
CURRENCY = 'USD'
# MONGODB_URI = 'mongodb+srv://daica123nbbn:s39EWC8fMzH7y1cY@cluster0.75zq0.mongodb.net'
MONGODB_URI = 'mongodb+srv://elearning:elearning123@cluster0.6qcbo.mongodb.net'
# MONGODB_URI = 'mongodb+srv://daomanhtung4102003:F5vm8pGS67CC55rb@cluster0.tat6jis.mongodb.net/lms?retryWrites=true&w=majority'
CLERK_WEBHOOK_SECRET = 'whsec_MCMV9DsJH8tTZSTYguwCBfcGOQOcRNyj'
CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1yb29zdGVyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wQfP3Z52y973HrWXZQLhm2Leq1ymbPa4hugjSOqG4T

# CLERK_WEBHOOK_SECRET=whsec_MCMV9DsJH8tTZSTYguwCBfcGOQOcRNyj
# CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbWFjYXF1ZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_wQfP3Z52y973HrWXZQLhm2Leq1ymbPa4hugjSOqG4T
CLOUDINARY_NAME = "dmp2bhjp6"
CLOUDINARY_API_KEY = "798247514592891"
CLOUDINARY_SECRET_KEY = "wHYWhEBPQsDdd75qZqUczJldsZo"

STRIPE_PUBLISHABLE_KEY = 
'pk_test_51QwKooLZiIsCjmBnuf9Cy7xoNUnvXiAmEGccBqAIk6I6hyisjpX6Hr9BEt9z9RvanxCvaTsaP7UMwnBwiXbMqUdu00sqiSHCwx'
STRIPE_SECRET_KEY = 'sk_test_51QwKooLZiIsCjmBneyNuPuFWhaE5pszd7WztDrr0T1ePuB7a4YB11AuuZcvENJvxpKgF4I5dvjMBwnCFLNY7zRDY00cNZmWp9o'

STRIPE_WEBHOOK_SECRET = "whsec_goUvYwXQS4NHYczFagEyX0qOtHZSHq4s"

JWT_SECRET_KEY = 81206860d562739ca380e708ade88389a0e7e9dc95db52ac70c5d2da935dc666

# Pinata
PINATA_API_KEY = "64b35825a337e681c1b1"
PINATA_SECRET = "061c3d586c0cb660b3c229e2abe2265e77bd7a3c43fc9228807fc85780d5f91c"
PINATA_JWT ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyOTZmZTAyYS0wOTVhLTQ4NDgtYTU2NC1hOGYxOTA3MzA1NDQiLCJlbWFpbCI6ImRvcmFtb24xMDBsaXRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjY0YjM1ODI1YTMzN2U2ODFjMWIxIiwic2NvcGVkS2V5U2VjcmV0IjoiMDYxYzNkNTg2YzBjYjY2MGIzYzIyOWUyYWJlMjI2NWU3N2JkN2EzYzQzZmM5MjI4ODA3ZmM4NTc4MGQ1ZjkxYyIsImV4cCI6MTc3NTM0NzQ1OX0.uQMqq1-nB-Cvw6zZsx2-S-B1LPZRSURh7457FPsuoYQ"
#Mesh js
BLOCKFROST_API_KEY= "preprodySibyhnmiGCMXo6u0zvHbwYAOqWYOJD6"